# AndroidCore

./: .gitignore  build.gradle  key.jks  readme.md  settings.gradle
demo/: build.gradle  readme.md
demo/src/androidTest/java/com/littlejie/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: bind_scaning.json
demo/src/main/java/com/littlejie/demo/: BaseTabLayoutFragment.java  Constant.java  MainActivity.java  Person.java  SharePrefsManager.java
demo/src/main/java/com/littlejie/demo/annotation/: AnnotationUtil.java  ClassDesc.java  ClassUtil.java  Description.java  Title.java
demo/src/main/java/com/littlejie/demo/entity/: FileInfo.java  ItemInfo.java  TestInfo.java
demo/src/main/java/com/littlejie/demo/modules/: BaseListActivity.java  BaseListFragment.java  DemoApplication.java  MainActivity.java
demo/src/main/java/com/littlejie/demo/ui/: AutoFitViewPager.java  CircleProgressBar.java  CollapseItem.java  CustomListView.java  CustomPathAnimView.java  CustomTextView.java  CustomView.java  DispatchButton.java  DispatchImageView.java  DispatchLinearLayout.java  DynamicAddView.java  ExpandLinearLayout.java  GuideView.java  ImageButtonView.java  MoveView.java  MultiplyTextView.java  NestedScrollLinearLayout.java  NestedViewPager.java  PorterDuffView.java  SearchDeviceImageView.java  SearchDeviceImageView2.java  SearchImageView.java  WeightView.java
demo/src/main/java/com/littlejie/demo/utils/: Constant.java  DialogUtil.java  MediaUtil.java  SDCardUtil.java
demo/src/main/res/anim/: in_from_down.xml  out_to_up.xml
demo/src/main/res/animator/: animator_top_in.xml
demo/src/main/res/drawable/: drawable_progress.xml  icon_down_arrow.xml  icon_up_arrow.xml  icon_up_white.xml
demo/src/main/res/layout/: activity_battery_receiver.xml  activity_binder_service.xml  activity_browser_screen_shot.xml  activity_camera.xml  activity_camera2.xml  activity_change_language.xml  activity_clipboard.xml  activity_collapse.xml  activity_connective.xml  activity_custom_notification.xml  activity_custom_text.xml  activity_custom_ui.xml  activity_dialog.xml  activity_dispatch_touch_event.xml  activity_dynamic_create.xml  activity_expand_notify.xml  activity_file_action.xml  activity_fragment_create_list.xml  activity_fragment_menu.xml  activity_get_notification_bar.xml  activity_handler.xml  activity_heads_up_notification.xml  activity_image_touch.xml  activity_layout_transition_animator.xml  activity_life_circle.xml  activity_life_circle_with_back_stack.xml  activity_life_circle_with_hide_show.xml  activity_life_circle_with_viewpager.xml  activity_list.xml  activity_lottie.xml  activity_main.xml  activity_media_folder.xml  activity_media_observer.xml  activity_nested_scrolling.xml  activity_normal_result.xml  activity_notification_effect.xml  activity_notification_priority.xml  activity_notification_style.xml  activity_package.xml  activity_pending_intent.xml  (+51 more)
demo/src/main/res/menu/: fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_sub_menu1.xml  fragment_sub_menu2.xml  menu_navigation.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-zh/: strings.xml  test_strings.xml
demo/src/main/res/xml/: provider_path.xml
demo/src/test/java/com/littlejie/demo/: ExampleUnitTest.java
filemanager/: build.gradle  proguard-rules.pro  readme.md
filemanager/src/androidTest/java/com/littlejie/filemanager/: ExampleInstrumentedTest.java
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/com/littlejie/filemanager/: FileApplication.java  MainActivity.java
filemanager/src/main/java/com/littlejie/filemanager/Impl/: IFileAction.java
filemanager/src/main/java/com/littlejie/filemanager/command/: AppCommand.java
filemanager/src/main/java/com/littlejie/filemanager/constant/: Constant.java  ExtraConstant.java  FilterConstant.java  PathConstant.java
filemanager/src/main/java/com/littlejie/filemanager/entity/: FileInfo.java
filemanager/src/main/java/com/littlejie/filemanager/impl/: OnBackPressedListener.java  OnItemClickListener.java
filemanager/src/main/java/com/littlejie/filemanager/manager/: AppCommand.java  SharePrefsManager.java  StorageManager.java  TintDrawableManager.java
filemanager/src/main/java/com/littlejie/filemanager/ui/: ConfigItem.java
filemanager/src/main/java/com/littlejie/filemanager/util/: Constant.java  CustomComparator.java  MediaUtil.java
filemanager/src/main/res/drawable/: ic_launcher.xml
filemanager/src/main/res/layout/: activity_main.xml  fragment_file_list.xml  fragment_settings.xml  fragment_storage.xml  item_file.xml  navigation_header.xml  toolbar_bar.xml
filemanager/src/main/res/menu/: menu_navigation.xml
filemanager/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
filemanager/src/test/java/com/littlejie/filemanager/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/androidTest/java/com/littlejie/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/littlejie/core/adapter/: TabFragmentAdapter.java  WrapperRecyclerAdapter.java
lib-core/src/main/java/com/littlejie/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Core.java
lib-core/src/main/java/com/littlejie/core/crash/: CrashHandler.java
lib-core/src/main/java/com/littlejie/core/listener/: NotifyListener.java
lib-core/src/main/java/com/littlejie/core/manager/: ActivityManager.java  TintManager.java
lib-core/src/main/java/com/littlejie/core/net/: CustomRequestCallback.java  HttpManager.java  RequestCallback.java
lib-core/src/main/java/com/littlejie/core/reveiver/: BatteryReceiver.java  (+1 more)
lib-core/src/main/res/layout/: item_config.xml
lib-core/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  values.xml
lib-core/src/main/res/values-zh-rCN/: strings.xml
lib-core/src/test/java/com/littlejie/core/: ExampleUnitTest.java
(+368 files in other folders)
