<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlejie.filemanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_bar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--Navigation item 选中颜色可以去主题中设置-->
    <!--正常状态下字体颜色和icon颜色-->
    <!--<item name="android:textColorPrimary">@android:color/darker_gray</item>-->
    <!--选中状态icon的颜色和字体颜色-->
    <!--<item name="colorPrimary">@color/accent_material_light</item>-->
    <android.support.design.widget.NavigationView
        android:id="@+id/design_navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>
