<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_unlock_digit"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/text_num_color"
        android:textSize="30sp" />
</LinearLayout>