<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置闹钟" />

    <Button
        android:id="@+id/btn_set_alarm_thrity_seconds_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置闹钟(30秒后)" />

    <Button
        android:id="@+id/btn_switch_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭或打开闹钟" />

</LinearLayout>
