<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlejie.demo.modules.advance.ui.SearchEffectActivity">

    <com.littlejie.demo.ui.SearchImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="70dp"
        android:src="@mipmap/ic_launcher"
        app:searchColor="@color/black" />
</RelativeLayout>
