<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlejie.demo.modules.base.ui.DialogActivity">

    <Button
        android:id="@+id/btn_show_single_choice_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示单选对话框"/>

    <Button
        android:id="@+id/btn_show_custom_single_choice_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义单选对话框"/>

    <Button
        android:id="@+id/btn_show_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"/>
</LinearLayout>
