<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlejie.demo.modules.base.system.thread.HandlerActivity">

    <Button
        android:id="@+id/btn_new_handler_in_sub_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在子线程中新建Handler" />
</LinearLayout>
