<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_static_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlejie.demo.modules.base.fragment.create.StaticCreateActivity">

    <!-- name 属性用于指定使用哪个 Fragment -->
    <fragment
        android:name="com.littlejie.demo.modules.base.fragment.create.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
