<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="这是日历页"
        android:textColor="@color/white" />

    <com.littlejie.demo.ui.NestedScrollLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.littlejie.demo.ui.MultiplyTextView
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/single"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <com.littlejie.demo.ui.NestedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.littlejie.demo.ui.NestedScrollLinearLayout>


</LinearLayout>