<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_stack_builder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlejie.notification.TaskStackBuilderActivity">

    <Button
        android:id="@+id/btn_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regular Activity" />

    <Button
        android:id="@+id/btn_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specail Activity" />
</LinearLayout>
