<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入过滤条件" />

    <Button
        android:id="@+id/btn_filter_by_suffix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按后缀过滤,如：txt;jpg(以;分隔)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_filter_by_mimetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按文件的MimeType过滤,如：text/plain;image/jpeg"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>