<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_sd_card_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取SD卡路径" />

    <Button
        android:id="@+id/btn_sd_card_mounted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断SD卡是否挂载" />

    <Button
        android:id="@+id/btn_write2sd_without_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未授权进行SDCard读写" />

    <Button
        android:id="@+id/btn_open_document_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行SD卡读写权限授权" />

    <Button
        android:id="@+id/btn_get_storage_volumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试SD卡是否可写" />
</LinearLayout>