<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive_share_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlejie.demo.modules.base.system.ShareIntentActivity">

    <TextView
        android:id="@+id/tv_share_demo_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请打开app分享至本应用" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
