<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ActionBarThemeOverlay"
    app:contentInsetStart="72dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText" />
