<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_subtitle_catalog">

        <menu>

            <item
                android:id="@+id/menu_base"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_base"/>

            <item
                android:id="@+id/menu_advanced"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_advanced"/>

            <item
                android:id="@+id/menu_give_up"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_give_up"/>
        </menu>
    </item>

    <item android:title="@string/menu_subtitle_more">

        <menu>

            <item
                android:id="@+id/menu_setting"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_setting"/>

            <item
                android:id="@+id/menu_feedback"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_feedback"/>

            <item
                android:id="@+id/menu_about"
                android:icon="@mipmap/icon_fab_repair"
                android:title="@string/menu_about"/>
        </menu>

    </item>
</menu>